\contentsline {chapter}{\numberline {第1章}はじめに}{3}
\contentsline {section}{\numberline {1.1}研究背景}{3}
\contentsline {section}{\numberline {1.2}研究目的}{3}
\contentsline {section}{\numberline {1.3}研究成果}{4}
\contentsline {section}{\numberline {1.4}章構成}{5}
\contentsline {chapter}{\numberline {第2章}問題の定式化}{6}
\contentsline {section}{\numberline {2.1}最大待ち時間最小化問題}{6}
\contentsline {section}{\numberline {2.2}最大待ち時間最小化問題（決定問題）}{7}
\contentsline {subsection}{\numberline {2.2.1}複雑性クラス}{8}
\contentsline {subsection}{\numberline {2.2.2}既存のスケジューリング問題との対応}{10}
\contentsline {chapter}{\numberline {第3章}従来研究}{12}
\contentsline {section}{\numberline {3.1}JITジョブ荷重和最大化問題}{12}
\contentsline {subsection}{\numberline {3.1.1}定式化}{12}
\contentsline {subsection}{\numberline {3.1.2}計算複雑さの証明}{13}
\contentsline {section}{\numberline {3.2}処理開始可能時刻付き最大遅れ時間最小化問題}{18}
\contentsline {subsection}{\numberline {3.2.1}定式化}{18}
\contentsline {subsection}{\numberline {3.2.2}計算複雑さの証明}{19}
\contentsline {subsection}{\numberline {3.2.3}解法のまとめ}{21}
\contentsline {chapter}{\numberline {第4章}最大待ち時間最小化問題の計算複雑さ}{24}
\contentsline {section}{\numberline {4.1}無関連並列機械モデルにおける NP 完全性の証明}{24}
\contentsline {section}{\numberline {4.2}計算複雑さのまとめ}{31}
\contentsline {chapter}{\numberline {第5章}解法の提案と実験的評価}{33}
\contentsline {section}{\numberline {5.1}ヒューリスティックの提案}{33}
\contentsline {section}{\numberline {5.2}厳密解法の提案}{36}
\contentsline {section}{\numberline {5.3}提案解法の評価と分析}{43}
\contentsline {chapter}{\numberline {第6章}結論}{45}
\contentsline {section}{\numberline {6.1}研究成果}{45}
\contentsline {section}{\numberline {6.2}今後の課題}{46}
\contentsline {chapter}{\numberline {第7章}付録}{47}
\contentsline {section}{\numberline {7.1}実験結果}{47}
