\contentsline {chapter}{\numberline {第1章}はじめに}{3}
\contentsline {section}{\numberline {1.1}研究背景}{3}
\contentsline {section}{\numberline {1.2}研究目的}{4}
\contentsline {section}{\numberline {1.3}章構成}{4}
\contentsline {chapter}{\numberline {第2章}諸定義}{5}
\contentsline {section}{\numberline {2.1}最大待ち時間最小化問題}{5}
\contentsline {section}{\numberline {2.2}待ち時間制約付きスケジューリング問題}{6}
\contentsline {subsection}{\numberline {2.2.1}既存のスケジューリング問題との対応}{6}
\contentsline {section}{\numberline {2.3}計算複雑性クラス}{8}
\contentsline {chapter}{\numberline {第3章}従来研究}{11}
\contentsline {section}{\numberline {3.1}JITジョブ荷重和最大化問題}{11}
\contentsline {section}{\numberline {3.2}処理開始可能時刻付き最大遅れ時間最小化問題}{17}
\contentsline {chapter}{\numberline {第4章}最大待ち時間最小化問題の計算複雑さ}{23}
\contentsline {section}{\numberline {4.1}無関連並列機械モデルにおける NP 完全性の証明}{23}
\contentsline {section}{\numberline {4.2}計算複雑さのまとめ}{30}
\contentsline {chapter}{\numberline {第5章}解法の提案と実験的評価}{32}
\contentsline {section}{\numberline {5.1}厳密解法の提案}{32}
\contentsline {section}{\numberline {5.2}ヒューリスティックの提案}{39}
\contentsline {section}{\numberline {5.3}提案解法の評価と分析}{41}
\contentsline {chapter}{\numberline {第6章}結論}{44}
\contentsline {section}{\numberline {6.1}研究成果}{44}
\contentsline {section}{\numberline {6.2}今後の課題}{45}
\contentsline {chapter}{参考文献}{46}
\contentsline {chapter}{\numberline {付 録A }付録}{47}
