This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: splncs03.bst
Database file #1: thesis.bib
You've used 9 entries,
            2785 wiz_defined-function locations,
            649 strings with 5720 characters,
and the built_in function-call counts, 5078 in all, are:
= -- 435
> -- 103
< -- 14
+ -- 45
- -- 34
* -- 290
:= -- 624
add.period$ -- 9
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 448
empty$ -- 482
format.name$ -- 41
if$ -- 1171
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 86
newline$ -- 32
num.names$ -- 18
pop$ -- 148
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 371
swap$ -- 254
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 45
width$ -- 10
write$ -- 94
