This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: splncs03.bst
Database file #1: thesis.bib
Warning--missing publisher in EDD2
You've used 9 entries,
            2785 wiz_defined-function locations,
            646 strings with 5672 characters,
and the built_in function-call counts, 4299 in all, are:
= -- 351
> -- 98
< -- 10
+ -- 43
- -- 32
* -- 245
:= -- 553
add.period$ -- 8
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 394
empty$ -- 411
format.name$ -- 38
if$ -- 961
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 81
newline$ -- 32
num.names$ -- 18
pop$ -- 137
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 259
swap$ -- 211
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 37
width$ -- 10
write$ -- 88
(There was 1 warning)
