This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: splncs03.bst
Database file #1: thesis.bib
Name 1 in "Sung, S. C., and Vlach" has a comma at the end for entry JIT
while executing---line 2947 of file splncs03.bst
Name 1 in "Sung, S. C., and Vlach" has a comma at the end for entry JIT
while executing---line 3017 of file splncs03.bst
You've used 4 entries,
            2785 wiz_defined-function locations,
            614 strings with 4963 characters,
and the built_in function-call counts, 2080 in all, are:
= -- 176
> -- 43
< -- 6
+ -- 20
- -- 14
* -- 119
:= -- 265
add.period$ -- 4
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 188
empty$ -- 191
format.name$ -- 17
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 37
newline$ -- 17
num.names$ -- 8
pop$ -- 59
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 138
swap$ -- 107
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 43
(There were 2 error messages)
