\contentsline {chapter}{\numberline {第1章}はじめに}{3}
\contentsline {section}{\numberline {1.1}研究背景}{3}
\contentsline {section}{\numberline {1.2}研究目的}{4}
\contentsline {section}{\numberline {1.3}研究成果}{4}
\contentsline {section}{\numberline {1.4}章構成}{5}
\contentsline {chapter}{\numberline {第2章}問題の定式化}{6}
\contentsline {section}{\numberline {2.1}最大実行開始待ち時間最小化問題}{6}
\contentsline {section}{\numberline {2.2}最大実行開始待ち時間最小化問題（決定問題）}{7}
\contentsline {subsection}{\numberline {2.2.1}既存のスケジューリング問題との対応}{8}
\contentsline {chapter}{\numberline {第3章}従来研究}{9}
\contentsline {section}{\numberline {3.1}JITジョブ荷重和最大化問題}{9}
\contentsline {subsection}{\numberline {3.1.1}定式化}{9}
\contentsline {subsection}{\numberline {3.1.2}計算複雑さの証明}{10}
\contentsline {section}{\numberline {3.2}処理開始可能時刻付き最大遅れ時間最小化問題}{15}
\contentsline {subsection}{\numberline {3.2.1}定式化}{16}
\contentsline {subsection}{\numberline {3.2.2}計算複雑さの証明}{16}
\contentsline {subsection}{\numberline {3.2.3}解法のまとめ}{18}
\contentsline {chapter}{\numberline {第4章}最大実行開始待ち時間最小化問題の計算複雑さ}{21}
\contentsline {section}{\numberline {4.1}NP完全性の証明}{21}
\contentsline {section}{\numberline {4.2}機械モデルの違いが計算複雑さに与える影響}{28}
\contentsline {chapter}{\numberline {第5章}実験的評価}{30}
\contentsline {section}{\numberline {5.1}本研究の提案解法}{30}
\contentsline {section}{\numberline {5.2}分枝限定法による評価}{32}
\contentsline {section}{\numberline {5.3}提案解法の評価と分析}{39}
\contentsline {chapter}{\numberline {第6章}結論}{40}
\contentsline {section}{\numberline {6.1}研究成果}{40}
\contentsline {section}{\numberline {6.2}今後の課題}{40}
\contentsline {chapter}{\numberline {第7章}付録}{42}
\contentsline {section}{\numberline {7.1}実験結果}{42}
