\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究成果}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章構成}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}問題の定式化}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}最大実行開始待ち時間最小化問題}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最大実行開始待ち時間最小化問題（決定問題）}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}複雑性クラス}{8}}
\citation{3SAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}既存のスケジューリング問題との対応}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 多項式時間還元の流れ}}{10}}
\citation{JIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}従来研究}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_3}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JITジョブ荷重和最大化問題}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}定式化}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}計算複雑さの証明}{13}}
\newlabel{l_1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 機械 $k \in \{1,\ldots  ,\beta \}$ に対応するグループ $k$ とグループ $\beta + k$ の各ジョブ}}{15}}
\newlabel{l_2}{{2}{17}}
\citation{Lmax}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}処理開始可能時刻付き最大遅れ時間最小化問題}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}定式化}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}計算複雑さの証明}{19}}
\newlabel{l_3}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 各 $i \in \{1,\ldots  ,t - 1\}$ におけるジョブ $J_i$ のスケジュール}}{20}}
\newlabel{l_4}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}解法のまとめ}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 納期順に割り当てられていないスケジュール $S$ と納期順に割り当てられたスケジュール $S'$}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}最大実行開始待ち時間最小化問題の計算複雑さ}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_4}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NP完全性の証明}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 各 $i \in \{1,\ldots  ,n\}$ における機械 $i$ に対応するジョブの集合 $\mathcal  {J}^t(i)$ または $\mathcal  {J}^f(i)$ を機械 $i$ に割り当てたときのスケジュール}}{26}}
\newlabel{l_5}{{5}{26}}
\newlabel{l_6}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $h_k = (x_i, x_j, x_k)$ のとき，各リテラルに対応するジョブのスケジュール}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}機械モデルの違いが計算複雑さに与える影響}{29}}
\citation{greedy}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験的評価}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_5}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本研究の提案解法}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分枝限定法による評価}{34}}
\citation{BandB}
\citation{BandB2}
\citation{rgf}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}提案解法の評価と分析}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_6}{{6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究成果}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{42}}
\bibstyle{splncs03}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}付録}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_7}{{7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}実験結果}{44}}
\bibcite{3SAT}{1}
\bibcite{greedy}{2}
\bibcite{rgf}{3}
\bibcite{BandB}{4}
\bibcite{BandB2}{5}
\bibcite{Lmax}{6}
\bibcite{JIT}{7}
