This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: splncs03.bst
Database file #1: thesis.bib
Name 1 in "Sung, S. C., and Vlach" has a comma at the end for entry JIT
while executing---line 2947 of file splncs03.bst
Name 1 in "Sung, S. C., and Vlach" has a comma at the end for entry JIT
while executing---line 3017 of file splncs03.bst
You've used 6 entries,
            2785 wiz_defined-function locations,
            627 strings with 5268 characters,
and the built_in function-call counts, 2724 in all, are:
= -- 224
> -- 57
< -- 6
+ -- 26
- -- 18
* -- 149
:= -- 358
add.period$ -- 6
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 253
empty$ -- 261
format.name$ -- 21
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 51
newline$ -- 23
num.names$ -- 12
pop$ -- 86
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 164
swap$ -- 133
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 62
(There were 2 error messages)
