\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究成果}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章構成}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}問題の定式化}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}最大実行開始待ち時間最小化問題}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最大実行開始待ち時間最小化問題（決定問題）}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}既存のスケジューリング問題との対応}{7}}
\citation{JIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}従来研究}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JITジョブ荷重和最大化問題}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}定式化}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}計算複雑さの証明}{10}}
\newlabel{A.1}{{3.1.2}{14}}
\newlabel{A.2}{{3.1.2}{14}}
\newlabel{A.3}{{3.1.2}{14}}
\citation{Lmax}
\newlabel{A.4}{{3.1.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}処理開始可能時刻付き最大遅れ時間最小化問題}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}定式化}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}計算複雑さの証明}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}解法のまとめ}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}最大実行開始待ち時間最小化問題の計算複雑さ}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NP完全性の証明}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}機械モデルの違いが計算複雑さに与える影響}{28}}
\citation{BandB}
\citation{BandB2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験的評価}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本研究の提案解法}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分枝限定法による評価}{31}}
\bibstyle{splncs03}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究成果}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{34}}
\bibcite{BandB}{1}
\bibcite{BandB2}{2}
\bibcite{Lmax}{3}
\bibcite{JIT}{4}
