\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究成果}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章構成}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}問題の定式化}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}最大実行開始待ち時間最小化問題}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最大実行開始待ち時間最小化問題（決定問題）}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}既存のスケジューリング問題との対応}{8}}
\citation{JIT}
\citation{kawamata}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}従来研究}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JITジョブ荷重和最大化問題}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}定式化}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}計算複雑さの証明}{10}}
\newlabel{l_1}{{1}{12}}
\citation{Lmax}
\newlabel{l_2}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}処理開始可能時刻付き最大遅れ時間最小化問題}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}定式化}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}計算複雑さの証明}{16}}
\newlabel{l_3}{{3}{17}}
\newlabel{l_4}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}解法のまとめ}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}最大実行開始待ち時間最小化問題の計算複雑さ}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_4}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NP完全性の証明}{21}}
\newlabel{l_5}{{5}{24}}
\newlabel{l_6}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}機械モデルの違いが計算複雑さに与える影響}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験的評価}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_5}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本研究の提案解法}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分枝限定法による評価}{32}}
\citation{BandB}
\citation{BandB2}
\citation{Partition}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}提案解法の評価と分析}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_6}{{6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究成果}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{39}}
\bibstyle{splncs03}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}付録}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_7}{{7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}実験結果}{41}}
\bibcite{Partition}{1}
\bibcite{BandB}{2}
\bibcite{BandB2}{3}
\bibcite{Lmax}{4}
\bibcite{JIT}{5}
\bibcite{kawamata}{6}
