\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}章構成}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}諸定義}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}最大待ち時間最小化問題}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}待ち時間制約付きスケジューリング問題}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}既存のスケジューリング問題との対応}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}計算複雑性クラス}{8}}
\citation{3SAT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\sc  3-PARTITION} の問題の解のイメージ}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多項式還元の流れ}}{10}}
\citation{SJIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}従来研究}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JITジョブ荷重和最大化問題}{11}}
\newlabel{3_s_1}{{3.1}{11}}
\newlabel{l_1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 機械 $k \in \{1,\ldots  ,\beta \}$ に対応するグループ $k$ とグループ $\beta + k$ の各ジョブ}}{14}}
\newlabel{l_2}{{2}{16}}
\citation{3SAT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}処理開始可能時刻付き最大遅れ時間最小化問題}{17}}
\newlabel{3_s_2}{{3.2}{17}}
\newlabel{l_3}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 各 $1 \le i \le t - 1$ におけるジョブ $J_i$ の配置による区間の分割}}{19}}
\newlabel{l_4}{{4}{19}}
\citation{EDD1}
\citation{EDD2}
\newlabel{l_5}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 納期順に割り当てられていないスケジュール $S$ と納期順に割り当てられたスケジュール $S'$}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}最大待ち時間最小化問題の計算複雑さ}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_4}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}無関連並列機械モデルにおける NP 完全性の証明}{23}}
\newlabel{4_s_1}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 各 $i \in \{1,\ldots  ,n\}$ における機械 $i$ に対応するジョブの集合 $\mathcal  {J}^t(i)$ または $\mathcal  {J}^f(i)$ を機械 $i$ に割り当てたときのスケジュール}}{26}}
\newlabel{l_6}{{6}{26}}
\newlabel{l_7}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $h_k = (x_i, x_j, x_k)$ のとき，各リテラルに対応するジョブのスケジュール}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}最大待ち時間最小化問題の計算複雑さのまとめ}{30}}
\newlabel{4_s_2}{{4.2}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}解法の提案と実験的評価}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_5}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}厳密解法の提案}{32}}
\newlabel{5_s_1}{{5.1}{32}}
\citation{BandB}
\citation{BandB2}
\citation{rgf}
\citation{greedy}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ヒューリスティックの提案}{39}}
\newlabel{5_s_2}{{5.2}{39}}
\citation{JIT}
\citation{JIT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}提案解法の評価と分析}{41}}
\newlabel{5_s_3}{{5.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各ジョブにおける処理開始可能時刻と処理時間}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 尺度 1：インスタンスサイズの増加に伴う，分割生成アルゴリズムの改良前と改良後の計算時間の比較．表\nobreakspace  {}A.1\relax {} 参照．}}{43}}
\newlabel{5.1}{{5.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 尺度 2：ジョブ数の増加に伴う，分枝限定法の改良前と改良後の計算時間の比較．表\nobreakspace  {}A.2\relax {} 参照．}}{44}}
\newlabel{5.2}{{5.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 尺度 3：各インスタンスにおけるジョブの処理時間幅の増加に伴う競合比の変動．表\nobreakspace  {}A.5\relax {} 参照．}}{45}}
\newlabel{5.3}{{5.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 尺度 4：機械数 2 のとき，各インスタンスにおけるジョブの処理時間幅の増加に伴う計算時間の変動．表\nobreakspace  {}A.6\relax {} 参照．}}{45}}
\newlabel{5.4}{{5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 尺度 4：機械数 3 のとき，各インスタンスにおけるジョブの処理時間幅の増加に伴う計算時間の変動．表\nobreakspace  {}A.6\relax {} 参照．}}{46}}
\newlabel{5.5}{{5.5}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_6}{{6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究成果}{47}}
\bibstyle{splncs03}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{48}}
\bibcite{JIT}{1}
\bibcite{3SAT}{2}
\bibcite{greedy}{3}
\bibcite{rgf}{4}
\bibcite{EDD2}{5}
\bibcite{BandB}{6}
\bibcite{EDD1}{7}
\bibcite{BandB2}{8}
\bibcite{SJIT}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }付録}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_7}{{A}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 同一並列機械に対する厳密解法に用いた分割生成アルゴリズムの改良前と改良後の厳密解法の計算時間（単位：ms）}}{50}}
\newlabel{A1}{{A.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 同一並列機械に対する厳密解法に用いた分枝限定法の改良前と改良後の厳密解法の計算時間（単位：ms）}}{51}}
\newlabel{A2}{{A.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 無関連並列機械に対する厳密解法に用いた分割生成アルゴリズムの改良前と改良後の厳密解法の計算時間（単位：ms）}}{52}}
\newlabel{A3}{{A.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces 無関連並列機械に対する厳密解法に用いた分枝限定法の改良前と改良後の厳密解法の計算時間（単位：ms）}}{53}}
\newlabel{A4}{{A.4}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces 同一並列機械モデルにおけるヒューリスティックの競合比}}{54}}
\newlabel{A5}{{A.5}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces 同一並列機械モデルにおける厳密解法の計算時間}}{55}}
\newlabel{A6}{{A.6}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces 無関連並列機械モデルにおけるヒューリスティックの競合比}}{56}}
\newlabel{A7}{{A.7}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces 無関連並列機械モデルにおける厳密解法の計算時間（単位：ms）}}{57}}
\newlabel{A8}{{A.8}{57}}
