\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{JIT}
Cepek, O., Sung, S.C.: Just-in-time scheduling with periodic time slots.
  Scientiae Mathematicae Japonicae Online  10,  431--437 (2004)

\bibitem{3SAT}
Garey, M.R., Johnson, D.S.: Computers and Intractability; A Guide to the Theory
  of NP-Completeness. W. H. Freeman And Co, New York, NY, USA (1990)

\bibitem{greedy}
Hromkovic, J.: Algorithmics for Hard Problems Introduction to Combinatorial
  Optimization, Randomization, Approximation, and Heuristics. Springer-Verlag
  Berlin Heidelberg (2004)

\bibitem{rgf}
L., K.D.: Combinatorial algorithms : generation, enumeration, and search. CRC
  Press Boca Raton London New York Washington, D.C. (1998)

\bibitem{EDD2}
Lageweg, B., Lenstra, J., Kan, A.: Minimizing maximum lateness on one machine:
  Computational experience and some applications (1976)

\bibitem{BandB}
Land, A.H., Doig, A.G.: An automatic method of solving discrete programming
  problems. The Econometric Society  28,  497--520 (1960)

\bibitem{EDD1}
Lawler, E.L.: Optimal sequencing of a single machine subject to precedence
  constraints. Journal Management Science  19,  544--546 (1973)

\bibitem{BandB2}
Little, Murty, S., Karel: An algorithm for the traveling salesman problem.
  Operations Research  11,  972--989 (1963)

\bibitem{SJIT}
Sung, S.C., Vlach: Maximizing weighted number of just-in-time jobs on unrelated
  parallel machines. Jurnal of Scheduling  8,  453--460 (2005)

\end{thebibliography}
