\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究成果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章構成}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}問題の定式化}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}最大実行開始待ち時間最小化問題}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最大実行開始待ち時間最小化問題（決定問題）}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}従来研究}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}処理開始可能時刻付きJITジョブ荷重和最大化問題}{7}}
\newlabel{A.1}{{3.1}{12}}
\newlabel{A.2}{{3.1}{12}}
\newlabel{A.3}{{3.1}{12}}
\newlabel{A.4}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}処理開始可能時刻付き最大遅れ時間最小化問題}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}最大実行開始待ち時間最小化問題の計算複雑さ}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NP完全性の証明}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}機械モデルの違いが問題の計算複雑さに与える影響}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}計算論的分析}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実行可能なスケジュール}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}解法と評価方法}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}開発した解法の評価}{25}}
\bibstyle{splncs03}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究成果}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{26}}
\bibcite{JIT}{1}
\bibcite{kawamata}{2}
