This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: splncs03.bst
Database file #1: thesis.bib
You've used 7 entries,
            2785 wiz_defined-function locations,
            633 strings with 5451 characters,
and the built_in function-call counts, 3051 in all, are:
= -- 247
> -- 64
< -- 6
+ -- 29
- -- 20
* -- 164
:= -- 404
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 285
empty$ -- 301
format.name$ -- 23
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 58
newline$ -- 26
num.names$ -- 14
pop$ -- 100
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 177
swap$ -- 144
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 71
