This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: splncs03.bst
Database file #1: thesis.bib
Warning--missing publisher in EDD2
You've used 8 entries,
            2785 wiz_defined-function locations,
            640 strings with 5566 characters,
and the built_in function-call counts, 3724 in all, are:
= -- 300
> -- 86
< -- 8
+ -- 38
- -- 28
* -- 211
:= -- 483
add.period$ -- 7
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 342
empty$ -- 361
format.name$ -- 33
if$ -- 830
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 71
newline$ -- 29
num.names$ -- 16
pop$ -- 122
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 218
swap$ -- 179
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 32
width$ -- 9
write$ -- 78
(There was 1 warning)
